# SFG-Pet-Clinic-jcr

./: .gitignore  README.md  pom.xml
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/resources/: Test.txt
src/main/java/guru/springframework/sfgpetclinic/: SfgPetClinicJcrApplication.java
src/main/java/guru/springframework/sfgpetclinicjcr/: SfgPetClinicJcrApplication.java
src/main/resources/: Test.txt
src/test/java/guru/springframework/sfgpetclinic/: SfgPetClinicJcrApplicationTests.java
src/test/java/guru/springframework/sfgpetclinicjcr/: SfgPetClinicJcrApplicationTests.java
